apiVersion: v2
name: hello-kyma-chart
description: A Helm chart for the Hello Kyma example application
type: application # A chart can be either an 'application' or a 'library' chart.
version: 0.1.0 # This is the chart version.
